# Barangay-Information-System-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barangayinformationsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barangayinformationsystem/: APICalls.java  Alert.kt  BottomMenu.kt  BusinessPermitApplication.kt  CheckDocuments.kt  CheckStatus.kt  ClearanceApplication.kt  ClearanceModel.kt  ComplaintFragment.kt  ComplaintModel.kt  ConfirmSignUp.kt  DispatchGroup.kt  DocumentFragment.kt  EventDetail.kt  EventModel.kt  GetLocation.kt  Launcher.kt  LoginUser.kt  MyQuoteListFragment.kt  MyQuoteListViewModel.kt  NavigationType.kt  NewsView.kt  Onboarding.kt  OnboardingManager.kt  PermitModel.kt  PhoneNumber.kt  PhotoPicker.kt  PostComplaint.kt  Quote.kt  RegisterResident.kt  RegisterUser.kt  ResidentModel.kt  SignInActivity.kt  SingleLiveEvent.kt  Status.kt  StatusHolder.kt  UploadImage.java
app/src/main/java/com/example/barangayinformationsystem/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/barangayinformationsystem/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_bottom_menu.xml  activity_business_permit_application.xml  activity_check_documents.xml  activity_check_status.xml  activity_clearance_application.xml  activity_confirm_sign_up.xml  activity_event_detail.xml  activity_event_table.xml  activity_get_location.xml  activity_launcher.xml  activity_login_user.xml  activity_main.xml  activity_onboarding_manager.xml  activity_photo_picker.xml  activity_post_complaint.xml  activity_register_resident.xml  activity_register_user.xml  content_business_permit_application.xml  content_check_documents.xml  content_check_status.xml  content_clearance_application.xml  content_event_table.xml  content_launcher.xml  content_login_user.xml  content_onboarding_manager.xml  content_post_complaint.xml  content_register_resident.xml  content_register_user.xml  fragment_complaint.xml  fragment_document.xml  fragment_myquotelist.xml  fragment_myquotelist_list.xml  fragment_news_view.xml  fragment_onboarding.xml  fragment_phone_number.xml  fragment_status_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_event_table.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/barangayinformationsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
