<?xml version="1.0" encoding="utf-8"?>







<!--<com.ramotion.foldingcell.FoldingCell-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/folding_cell"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:context=".MyQuoteListFragment">-->


    <!--<FrameLayout-->
            <!--android:id="@+id/cell_content_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/holo_green_dark"-->
            <!--android:visibility="gone">-->
        <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layoutManager="LinearLayoutManager"-->
                <!--tools:context=".view.MyQuoteListFragment"-->
                <!--tools:listitem="@layout/fragment_myquotelist" app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent" android:layout_marginLeft="24dp"-->
                <!--android:layout_marginStart="24dp" android:layout_marginTop="250dp"/>-->

    <!--</FrameLayout>-->
    <!--​-->
    <!--<FrameLayout-->
            <!--android:id="@+id/cell_title_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:background="@android:color/holo_blue_dark" />-->
    <!--</FrameLayout>-->
    <!--​-->

<!--</com.ramotion.foldingcell.FoldingCell>-->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MyQuoteListFragment"
>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="408dp"
            android:layout_height="560dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="1dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.MyQuoteListFragment"
            tools:listitem="@layout/fragment_myquotelist" />


</androidx.constraintlayout.widget.ConstraintLayout>